PORT=3000
DB_CNN=mongodb+srv://mean_user:5Lh8XGKLKvEm6Tp7@cluster0.ffma2.mongodb.net/hospitalDB
JWT_SECRET=Holasdasd@WEdu564asDDFAsdf


GOOGLE_ID=264620843277-eovjbc2uch4t16ogqdh7lc5rbb04s6di.apps.googleusercontent.com
GOOGLE_SECRET=bwEC3pnDOb5Zb77gGCq41iZp